server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    location ~ ^/(css|favicon\.ico|img|js) {
        root /public/;
        expires 365d;
    }

    location /image/ {
        root /public/;
        expires 1d;
        try_files $uri @app;
    }

    proxy_set_header Host $host;
    proxy_pass http://app:8080;

    proxy_cache cache_static_zone;
    proxy_cache_key "$scheme$proxy_host$request_uri";

    add_header X-Cache-Status $upstream_cache_status;
  }

  location @app {
    internal;
    proxy_set_header Host $host;
    proxy_pass http://app:8080;

    proxy_cache cache_static_zone;
    proxy_cache_key "$scheme$proxy_host$request_uri";

    add_header X-Cache-Status $upstream_cache_status;
  }
}
